<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Datos Alumno</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="media/style1.css">
    </head>
    <body>
       <header>
           <H2 id="titulo">Instituto Politecnico Nacional</H2>
       </header>
      <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-2.03,0.50 C259.25,150.49 500.22,-2.46 500.78,-0.49 L500.00,150.00 L-1.46,156.41 Z" style="stroke: none; fill: #DDDDE2;"></path></svg></div>
        <div class="container" id="container">
            <form method="post" name="formulario" id="formualrio" action="cartaCompromiso">
                <br>
                <label id="turno">Ingresa tu turno</label>
                <br>
                <input type="radio" name="turno" id="matutino" value="matutino">
                <label id="mat" for="matutino">Matutino</label>
                <br>
                <input type="radio" name="turno" id="vespertino" value="vespertino">
                <label id="ves" for="vespertino">Vespertino</label>
                <br>
                <label id="sem">Ingresa tu semestre</label>
                <br>
                <input type="radio" name="semestre" id="tercero" value="tercero">
                <label for="matutino">Tercer Semestre</label>
                <br>
                <input type="radio" name="semestre" id="cuarto" value="cuarto">
                <label for="vespertino">Cuarto Semestre</label>
                <br>
                <input type="radio" name="semestre" id="quinto" value="quinto">
                <label for="matutino">Quinto Semestre</label>
                <br>
                <input type="radio" name="semestre" id="sexto" value="sexto">
                <label for="vespertino">Sexto Semestre</label>
                <br>
                <input type="submit" name="registro" value="Comienza Tu Registro">
            </form>
            <a href="mostrar.html"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer id="footer">
            <h1>Centro de Estudios Cientifícos y Tecnológicos No. 9 "Juan de Dios Bátiz"</h1>
            <br>
            <h3>Exámen Practico 2</h3>
            <ul class="icons">
                <li>Nombre: Molina Reyes Barbara Montserrat</li>
                <li>Grupo: 4IV7</li>
                <li>Seccion B</li>
            </ul>
        </footer>
    </body>
</html>
