<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="media/style2.css">
        <script src="media/logica.js"></script>
    </head>
    <body>
           <header>
               <H2 id="titulo">Instituto Politecnico Nacional</H2>
           </header>
          <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
    
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M-2.03,0.50 C259.25,150.49 500.22,-2.46 500.78,-0.49 L500.00,150.00 L-1.46,156.41 Z" style="stroke: none; fill: #DDDDE2;"></path></svg></div>
        <div class="formulario" id="formulario">
            <form name="boletae" method="post" action="mostrarR">
                <label id="bol">Ingresa tu numero de boleta</label>
                <br>
                <input type="number" placeholder="Boleta" name="boleta" id="boletar" min="0" onkeypress="return validarbol(event)">
                <br>
                <input type="submit" value="Ver Datos">
            </form>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer id="footer">
            <h1>Centro de Estudios Cientificos y Tecnologicos No. 9 "Juan de Dios Batiz"</h1>
            <br>
            <ul class="icons">
                <li><a href='index.html'>Regresar a Principal</a></li>
            </ul>
        </footer>
    </body>
</html>